<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="#f1f7e8"
            android:padding="8dp">

            <TextView
                android:id="@+id/textType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="1"
                android:text="Type"
                android:textColor="#030303" />

            <TextView
                android:id="@+id/textOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_weight="1"
                android:text="Order"
                android:textColor="#030303" />

            <TextView
                android:id="@+id/textAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="Amount"
                android:layout_weight="1"
                android:textColor="#030303" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>